<!DOCTYPE html>
<html lang="en">
                <head>
                    <meta charset="utf-8">
                    <title>ITC 102</title>
                    
                    <link rel="stylesheet" href="index.css">
                </head>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <script>
                        $(document).ready(function()
                        {
                            $(".box1").click(function()
                            {
                            if ($(this).attr("src") == "alex.jpg")
                            {
                                $(this).attr("src", "alex.png");
                            }
                            else
                            {
                                $(this).attr("src",  "alex.jpg");
                            }
                            });
                        });
                    </script>
    <body>
        <div id="wrapper">
            <div id="silver">
                    <h1 id="header">Alex Seeler</h1>
            </div>
            <div class="nav">
                    <a href="index.html"><button class ="button" >Home</button></a>
                    <a href="joe.html"><button class ="button" >Joe</button></a>
                    <a href="alex.html"><button class ="button" >Alex</button></a>
                    <a href="shumi.html"><button class ="button" >Shumi</button></a>
            </div>
            <div class="top_section">
                    <div class="box1">
                            <img class="box1" src="alex.jpg">
                            <p class="boxtext">Click image to see what I've learned</p>
                        </div>
                    <div class="bio">
                    <p>My name is Alex Seeler, I was born on February 2nd, 2000 in Mesquite, 
                      Texas and raised in Sammamish, Washington. I was introduced to the life of 
                      Computer Science and Engineering at a young age through my father. He has been a 
                      big influence on my interest in technology because he is a software developer. 
                      Through the years I was constantly playtesting the games he would be working on 
                      (Left-4-Dead, Half Life, Portal, etc.) After my 18th birthday I moved down to Seattle to start 
                      my academic journey to my career goal. I work part-time at MOD Pizza and in my spare 
                      time I enjoy binge-watching sci-fi or thriller films (I am a major film critic). Aside 
                      from technology, and video games, I’m interested in: politics, chemistry, and psychology. 
                      My goal for my future is to work for SpaceX and design robots to build the first colony on Mars.</p>
                    </div>
            </div>
            <div id="footer">
                    <a href="https://github.com/jpagani1984" target="blank">
                        <img class="media" src="GitHub.png">Joe</a>
                    <a href="https://github.com/alexseeler" target="blank">
                        <img class="media" src="GitHub.png">Alex</a>
                    <a href="https://github.com/mimiwhite186" target="blank"> 
                        <img class="media" src="GitHub.png">Shumi</a>
            </div>
        </div>
    </body>
</html>
